# AgileManagementSystem

./: AgileManagementSystem.sln
AgileManagementSystem.Application/: AgileManagementSystem.Application.csproj  ApplicationModule.cs  ReadMe.txt
AgileManagementSystem.Application/Dtos/: TokenDto.cs
AgileManagementSystem.Application/Dtos/User/: RefreshTokenDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
AgileManagementSystem.Application/Services/: ITokenService.cs  JwtTokenService.cs
AgileManagementSystem.Core/: AgileManagementSystem.Core.csproj  ReadMe.txt
AgileManagementSystem.Core/Application/: IApplicationService.cs
AgileManagementSystem.Core/Data/: EFBaseRepository.cs  IRepository.cs
AgileManagementSystem.Core/Domain/: DomainEvent.cs  Entity.cs  EntityValidateResult.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainService.cs
AgileManagementSystem.Core/Helpers/: RefreshTokenStore.cs  TokenHelper.cs
AgileManagementSystem.Core/Notification/: IEmailService.cs
AgileManagementSystem.Domain/: DomainModule.cs  ReadMe.txt
AgileManagementSystem.Domain/Conts/: UserTokenNames.cs
AgileManagementSystem.Domain/Events/: UserCreatedEvent.cs
AgileManagementSystem.Domain/Handlers/: UserCreatedHandler.cs  UserCreatedNotifyHandler.cs
AgileManagementSystem.Domain/Models/: ApplicationUser.cs
AgileManagementSystem.Domain/Repositories/: IApplicationUserRepository.cs
AgileManagementSystem.Infrastructure/: AgileManagementSystem.Infrastructure.csproj  InfrastructureModule.cs  ReadMe.txt
AgileManagementSystem.Infrastructure/Events/: NetCoreEventDispatcher.cs
AgileManagementSystem.Infrastructure/Notification/SMTP/: NetSmtpEmailService.cs
AgileManagementSystem.Infrastructure/Security/Hash/: CustomPasswordHashService.cs
AgileManagementSystem.Persistence/: AgileManagementSystem.Persistence.csproj  EFModule.cs
AgileManagementSystem.Persistence/Configurations/: AppUserConfiguration.cs
AgileManagementSystem.Persistence/Contexts/: UserDbContext.cs
AgileManagementSystem.Persistence/Repositories/: EFUserRepository.cs
AgileManagementSystem.Presentation/: ReadMe.txt
AgileManagementSystem.Presentation.API/: Program.cs  Startup.cs  WeatherForecast.cs
(+4 files in other folders)
